spring.application.name=board_project

spring.profiles.include=dev

spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/

logging.level.org.springframework.jdbc.core=DEBUG

server.port=8090

logging.level.org.springframework.security=DEBUG
